<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/now_playing"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_placeholder"
        android:layout_gravity="center"
        android:paddingTop="56dp"
        android:paddingBottom="56dp"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/controls_placeholder"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Brave"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sara Bareilles"
        android:textSize="24sp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Little Voice"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_mymusic"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>